{
  "name": "tube-ts",
  "version": "0.1.0",
  "description": "A description of your library",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_USERNAME/YOUR_REPO.git"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "browser": {
        "default": "./dist/index.js"
      },
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./bundle": {
      "types": "./dist/index.d.ts",
      "default": "./dist/bundles/index.esm.js"
    },
    "./browser": {
      "default": "./dist/browser/index.global.js"
    },
    "./package.json": "./package.json"
  },
  "browser": "dist/browser/index.global.js",
  "unpkg": "dist/browser/index.global.js",
  "jsdelivr": "dist/browser/index.global.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "clean": "node -e \"fs.rmSync('dist', { recursive: true, force: true })\"",
    "build": "tsup",
    "patch:shaka": "node scripts/patchShaka.mjs",
    "postinstall": "npm run patch:shaka",
    "build:docs": "npm run build -w docs",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "npm run build && vitest run tests/integration",
    "test:all": "npm run test:unit && npm run test:integration",
    "coverage": "vitest run tests/unit --coverage",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "library",
    "template"
  ],
  "author": "",
  "license": "MIT",
  "workspaces": [
    "docs"
  ],
  "dependencies": {
    "bgutils-js": "^3.2.0",
    "googlevideo": "^4.0.4",
    "shaka-player": "^4.16.2",
    "youtubei.js": "^16.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.4",
    "@vitest/coverage-v8": "^4.0.16",
    "happy-dom": "^20.0.11",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
